class <%= class_name %>
  include ApacheAge::Entities::Vertex

<%- attributes_list.each do |attribute| -%>
  attribute :<%= attribute[:name] %>, :<%= attribute[:type] %>
<%- end -%>

<%- attributes_list.each do |attribute| -%>
  validates :<%= attribute[:name] %>, presence: true
<%- end -%>

  # custom unique node validator (remove any attributes that are NOT important to uniqueness)
  validates_with(
    ApacheAge::Validators::UniqueVertex,
    attributes: <%= unique_attributes.inspect %>
  )
end
